<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/chat"
            android:title="Messages" />
        <item
            android:id="@+id/nav_jobs"
            android:icon="@drawable/suitcase"
            android:title="My Jobs" />
        <item
            android:id="@+id/nav_users_management"
            android:icon="@drawable/management"
            android:title="Manage Users" />
        <item
            android:id="@+id/nav_skill_profile"
            android:icon="@drawable/skills"
            android:title="Skills Profile" />
    </group>
</menu>